server {
    listen       80;
    server_name  ie-api.mysite.test;
    root   /var/www/html/ie-api/public;
    index  index.html index.htm index.php;

    #charset koi8-r;

    #access_log  /var/app/main.access.log;

    location ~ ^(.*)\/\.svn\/ {
        deny all;
    }

    location /
    {
sendfile off;
        if ($http_host ~* "^api.6xuehui.dev$"){
        set $rule_0 1$rule_0;
    }
    if (!-f $request_filename){
        set $rule_1 1$rule_1;
    }
    if (!-d $request_filename){
        set $rule_1 2$rule_1;
    }
    if ($rule_1 = "21"){
        rewrite ^/(.*)$ /index.php?p=$1 last;
    }
    }
    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ .*\.(php|php5)?$ {
        try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


